# BGITXA_HFT_2021221

./: .editorconfig  BGITXA_HFT_2021221.sln
BGITXA_HFT_2021221.Client/: BGITXA_HFT_2021221.Client.csproj  Program.cs  RestService.cs
BGITXA_HFT_2021221.Data/: BGITXA_HFT_2021221.Data.csproj  Class1.cs  TelevisionShopContext.cs  TelevisionShopDbContext.cs
BGITXA_HFT_2021221.Endpoint/: BGITXA_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
BGITXA_HFT_2021221.Endpoint/Controllers/: BrandController.cs  NonCrudController.cs  OrderController.cs  TelevisionController.cs
BGITXA_HFT_2021221.Endpoint/Properties/: launchSettings.json
BGITXA_HFT_2021221.Endpoint/Services/: SignalRHub.cs
BGITXA_HFT_2021221.Logic/: BGITXA_HFT_2021221.Logic.csproj  BrandLogic.cs  Class1.cs  IBrandLogic.cs  IOrderLogic.cs  ITelevisionLogic.cs  OrderLogic.cs  TelevisionLogic.cs
BGITXA_HFT_2021221.Models/: Brand.cs  Class1.cs  Order.cs  Television.cs
BGITXA_HFT_2021221.Repository/: BGITXA_HFT_2021221.Repository.csproj  BrandRepository.cs  Class1.cs  IBrandRepository.cs  IOrderLogic.cs  IOrderRepository.cs  ITelevisionRepository.cs  OrderRepository.cs  TelevisionRepository.cs
BGITXA_HFT_2021221.Test/: BGITXA_HFT_2021221.Test.csproj  CRUDTests.cs  Class1.cs  NonCrudTests.cs
BGITXA_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  BGITXA_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
BGITXA_HFT_2021221_JSClient/: Program.cs  Startup.cs
BGITXA_HFT_2021221_JSClient/Properties/: launchSettings.json
BGITXA_HFT_2021221_JSClient/wwwroot/: index.html  script.js  style.css
