<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGITXA_HFT_2021221.Data\BGITXA_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Logic\BGITXA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Models\BGITXA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Repository\BGITXA_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
