<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGITXA_HFT_2021221.Logic\BGITXA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Models\BGITXA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Repository\BGITXA_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
