<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGITXA_HFT_2021221.Data\BGITXA_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Endpoint\BGITXA_HFT_2021221.Endpoint.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Logic\BGITXA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Models\BGITXA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Repository\BGITXA_HFT_2021221.Repository.csproj" />
    <ProjectReference Include="..\BGITXA_HFT_2021221.Test\BGITXA_HFT_2021221.Test.csproj" />
  </ItemGroup>

</Project>
