<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGITXA_HFT_2021221.Models\BGITXA_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
